arrow1	The man draws the bowstring taut, aiming with precision at the target, preparing to release the arrow for a perfect shot.
arrow2	The man stands poised, carefully aligning the arrow with the target before releasing for an accurate shot.
arrow3	The archer takes a wide stance, aiming precisely at the distant target for a powerful release.
band1	The band comes alive on stage, with the drummer raising their arms in rhythm, the guitarist and bassist strumming energetically, the keyboardist focused on the melody, and the vocalist delivering powerful lyrics.
band2	The band performs with high energy: the drummer raises their sticks mid-beat, the vocalist leans in passionately to the mic, and the guitarist strikes a bold chord, electrifying the atmosphere.
band3	The band takes their positions: the drummer sits ready behind the kit, the guitarist and bassist stand poised with their instruments, and the vocalist commands the center stage, building anticipation for the performance.
band4	The band members synchronize their performance: the drummer keeps the rhythm steady, the guitarist strums intensely, and the vocalist delivers the lyrics with passion.
band5	The drummer crashes the cymbals, signaling the explosive climax of the song. The guitarist unleashes a final, soaring solo, while the bassist and lead singer harmonize in a powerful chorus.
band6	The drummer pounds the cymbals, bringing the song to a crashing halt. The guitarist strums a final chord, while the keyboardist focused on the melody.
band7	The drummer crashes the cymbals, signaling the end of the song, while the guitarist strums a final chord.
band8	The band explodes with energy: the vocalist raises their hand triumphantly, the guitarist jumps mid-performance, the bassist grooves to the rhythm, the keyboardist focuses on the melody, the drummer hammers out powerful beats, and another guitarist strikes a bold riff, igniting the crowd.
band9	The band rocks the stage: the guitarist strums a power chord, the singer leans into the mic with one foot on the speaker, and the bassist grooves with intensity, amplifying the energy of the performance.
baseball1	The batter connects with the bat, sending the ball flying as the pitcher prepares for the next move.
baseball10	The batter stands poised with the bat as the catcher eyes the ball, ready to make their move.
baseball11	The batter waits in anticipation as the pitcher winds up for the throw, ready to send the ball flying.
baseball12	The batter waits in anticipation as the pitcher winds up for the throw, ready to send the ball flying.
baseball13	The batter waits in anticipation as the pitcher winds up for the throw, ready to send the ball flying.
baseball14	The batter prepares for the pitch as the pitcher winds up, focusing on delivering a powerful throw.
baseball15	The batter prepares for the pitch as the pitcher winds up, focusing on delivering a powerful throw.
baseball16	The batter prepares for the pitch as the pitcher winds up, focusing on delivering a powerful throw a baseball.
baseball2	The pitcher winds up for a powerful throw as the batter steadies himself, ready to take the swing.
baseball3	The pitcher winds up, his arm cocking back as he prepares to unleash a powerful fastball. The batter stands poised, bat raised, ready to swing.
baseball4	The pitcher throws the ball with all his might, aiming for the strike zone. The batter swings his bat, anticipating the pitch.
baseball5	The pitcher lifts his leg in a high kick, focusing intensely, while the batter prepares to swing with precision.
baseball6	The catcher prepares to catch the ball as the batter steadies their stance, ready to swing.
baseball7	The catcher prepares to catch the ball as the batter steadies their stance, ready to swing.
baseball8	The catcher prepares to catch the ball as the batter steadies their stance, ready to swing.
baseball9	The catcher prepares to catch the ball as the batter steadies their stance, ready to swing.
basketball2	The player leaps through the air for an impressive one-handed dunk with a basektball, aiming to score with style.
basketball3	The basketball player focuses on the hoop with a baseketball, preparing for a precise jump shot.
basketball4	The basketball player focuses on the hoop, preparing for a precise jump shot.
basketball5	The player soars through the air with a basketball, arm extended for an electrifying slam dunk to a hoop.
basketball6	The player skillfully dribbles past the defender, preparing for a decisive move.
basketball7	The two players face off, one dribbling the ball and the other locked in a defensive stance, ready for the next move.
basketball8	The basketball player dribbles the ball low to the ground, eyeing his opponent with intense focus. The defender stands tall and alert, ready to intercept any move.
boomerang1	A playful child prepares to throw a boomerang, leaning into the motion with excitement on their face. The boomerang will return.
boomerang2	A poised hunter prepares to hurl a boomerang with precision, their stance balanced and focused on the target ahead.The boomerang will return.
climbmountain1	A climber dangles mid-air, navigating the rugged face of a towering mountain.
climbmountain2	The climber, with a determined grip, scales the sheer cliff, inching closer to the summit.
climbmountain3	The climber reaches for the next hold, muscles straining as he pulls himself higher up the sheer cliff face.
climbmountain4	The climber, with a determined grip, scales the sheer cliff, inching closer to the summit.
climbmountain5	A climber clings to a vertical mountain, extending an arm to secure the next handhold while roped in for safety.
climbmountain6	The climber reaches for the next hold, muscles straining as they pull themselves higher up the sheer mountain.
climbrock1	The climber reaches for the next hold, their body contorting in a dynamic display of strength and agility.
climbrock2	A climber ascends a rock wall, dynamically reaching for the next hold with determination.
climbrock3	A climber ascends a rock wall, dynamically reaching for the next hold with determination.
climbrock4	A climber maintains focus and balance, confidently scaling a vertical rock wall.
climbrock5	A climber ascends a rock wall, dynamically reaching for the next hold with determination.
climbrock6	A climber maintains focus and balance, confidently scaling a vertical rock wall.
clown1	The unicyclist balances precariously on the tightrope, arms outstretched for stability.
clown2	A clown expertly juggles pins while balancing on a unicycle, navigating a tightrope with precision.
clown3	A clown expertly juggles pins while balancing on a unicycle, navigating a tightrope with precision.
clown4	Two clowns perform a daring act on a tightrope, one juggling on a unicycle while the other balances precariously with arms outstretched.
clown5	A unicyclist expertly balances on a unicycle atop a seesaw, juggling pins in mid-air with a playful grin.
clown6	The unicyclist juggles an umbrella while balancing on the tightrope, their performance a testament to their incredible skill and daring.
coupleeat1	A woman and a man sit near a table, clinking glasses in a toast, celebrating a special occasion on a table.
coupleeat2	A woman and a man enjoy a romantic dinner, each holding a glass, seated across a table adorned.
coupleeat3	A woman and a man enjoy a quiet dinner, engrossed in conversation, seated on chairs across a table. There is a bottle of flower on the table.
coupleeat4	A woman and a man sitting at a dining table, clinking glasses in a celebratory toast, enjoying their moment together.
coupleeat5	A woman and a man sitting at a dining table, clinking glasses in a celebratory toast, enjoying their moment together.
coupleeat6	A couple sitting at a dining table, clinking glasses in a celebratory toast, enjoying their moment together.
coupleeat7	A man gently feeds a woman across a dining table, offering her a spoonful of food with a caring expression.
fencing1	The two fencers lunge at each other, their swords clashing in a flurry of motion.
fencing2	The fencers engage in a rapid exchange of blows, their swords a blur of motion.
fencing3	The fencer on the left lunges forward, aiming for a direct hit to the fencer on the right.
fencing4	The fencers engage in a rapid exchange of blows, their swords crossing and recrossing in a blur of motion.
fencing5	Two fencers engaged in an intense duel, defending with precision. The fencer on the right prepares for the hit.
fencing6	The fencer on the right lunges forward, aiming for a direct hit.
fishing1	A determined fisherman reels in his catch, his fishing rod bent under the weight of a struggling fish.
fishing2	A fisherman sits patiently by the river's edge, his fishing rod bent as a catch emerges on a fish. The fish bites the bait, and the rod and fish are lifted up.
fishing3	A fisherman sits near the river, a large fish dangling from the end of his fishing rod, freshly caught from the river. The fish bites the bait, and the rod and fish are lifted up.
fishing4	A fisherman on a riverbank reels in his line, a large fish hanging triumphantly from the end of the rod. The fish bites the bait, and the rod and fish are lifted up.
fishing5	A calm fisherman lifts his rod, proudly displaying his fresh catch at the end of the line.
fitness1	A display of strength and balance: A man doing pull-ups on a horizontal bar, A person doing parallel bar dips, and An individual doing dumbbell raise.
fitness10	A man boxing with a heavy bag, a person lifting a barbell in a deadlift stance, and a sporter performing bicep curls with dumbbells.
fitness11	A person is performing a pull-up on a horizontal bar, emphasizing upper body strength and fitness.
fitness12	A sporter is lifting a heavy barbell in a squat position, demonstrating strength and power in this sketch.
fitness13	A person performing a bench press on a flat bench, lifting a barbell with proper form to build upper body strength.
fitness2	A man performing a pull-up on a horizontal bar, showcasing upper body strength, while an athlete engages in weightlifting with a barbell, demonstrating raw power and endurance.
fitness3	One man performs a pull-up on a horizontal bar, one sporter engages in weightlifting with a barbell, and a man lies on a bench press, lifting weights above their chest, focusing on upper body strength.
fitness4	A man pulls himself up on a horizontal bar, while a sporter lifts a barbell overhead in a deep squat position, showcasing strength and stability.
fitness5	A man lies on a bench, pressing a barbell upwards in a controlled motion, while a sporter performs pull-ups on a horizontal bar.
fitness6	Three individuals are engaged in different fitness activities: one is performing a bench press with a barbell, another is executing pull-ups on a horizontal bar, and a man is holding a barbell overhead in a squat position.
fitness7	Two individuals are shown performing various fitness exercises: a sporter is doing pull-ups on a horizontal bar, and a man is lifting a barbell on a bench press.
fitness8	The scene depicts two individuals engaging in exercises: a man is performing dips on parallel bars, and a woamn is holding a plank position on the floor, demonstrating core strength.
fitness9	The boxer throws a powerful punch at the heavy sandbag. The sandbags hoisted with brackets is swing.
flydisk1	A man and a woman are playing frisbee. The woman  is throwing the frisbee, while the man is running to catch it.
flydisk2	A man and a woman are facing each other in a game of frisbee, and a man is ready to catch the disc.
flydisk3	A woman throws a frisbee with force while a man dives to catch it mid-air.
flydisk4	A man throws a frisbee with precision while a woman prepares to catch it on the run.
flydisk5	The man throws the frisbee while the other player tries to catch it.
flydisk6	A woman launches a frisbee with force, while a man dives in the air, arms outstretched, attempting a dramatic catch.
football1	A soccer player runs towards the ball, preparing to kick it toward the goal.
football2	The soccer player kicks the ball towards the goal!
football3	A soccer player is mid-strike, powerfully kicking the ball towards the goal.
football4	A soccer player executes an acrobatic bicycle kick, sending the ball flying towards the goal.
football5	A soccer player strikes the ball with precision, aiming towards the goal in an intense match moment.
football6	The soccer player is dribbling the ball towards the goal.
football7	A soccer player skillfully dribbles the ball toward the goal as the goalkeeper prepares to defend.
football8	A soccer player executes a powerful kick toward the goal, while the goalkeeper dives in an attempt to make a save.
football9	A soccer player takes a penalty shot, focusing on the ball, while the goalkeeper prepares in front of the goal, ready to make a save.
huldres1	The athlete is in mid-air, leaping over a hurdle in a race.
huldres2	The athlete is about to leap over the hurdle.
huldres3	The athlete is mid-jump, clearing the hurdle with a powerful leap!
huldres4	The athlete is in the middle of a powerful hurdle jump.
huldres5	A female athlete in mid-air, gracefully leaping over a hurdle with full extension, displaying focus and determination during a track event.
huldres6	Three athletes in action during a hurdle race: one running towards the hurdle, another mid-air clearing a hurdle, and the third already sprinting ahead, showcasing their athleticism and agility.
jumprope1	Four children playing jump rope together: two holding the rope while two others joyfully jump in the middle, showcasing teamwork and fun.
jumprope2	Three children enjoying a jump rope activity: two on either end turning the rope, while one jumps enthusiastically in the middle.
jumprope3	Three children having fun with a jump rope: one in the middle energetically jumping while the other two hold and swing the rope, laughing and smiling.
jumprope4	Four children playing with a jump rope: two hold the rope on either side, swinging it rhythmically, while the two in the middle jump energetically in perfect sync.
jumprope5	Four children engaged in jump rope play: two holding the rope at either end, and two in the center, joyfully leaping over the rope with synchronized movements.
ladder1	A person climbing a tall vertical ladder with determination, gripping the rungs tightly and steadily ascending upward.
ladder2	A worker climbing an inclined ladder, wearing protective gear and holding onto the ladder rungs securely, moving steadily upwards.
ladder3	A person climbing a ladder, gripping the rungs securely while ascending at an angle, focused on reaching the top.
ladder4	A person climbing a ladder at an angle, carrying a briefcase in one hand while maintaining balance and determination to reach their goal.
ladder5	A determined individual climbing a tall ladder with precision, focusing intently on each step as they ascend.
ladder6	A person steadily climbing a slanted ladder, gripping the rungs tightly while maintaining balance and focus on the ascent.
marry1	A man kneeling with a ring in hand, proposing to a woman in a long dress, as she looks down, expressing surprise and joy.
marry2	A man kneeling and offering a bouquet of flowers to a standing woman, who smiles warmly and reaches out to accept the gesture.
marry3	A bride and groom stand facing each other, sharing a tender moment, with the bride holding a bouquet and her long veil flowing gracefully behind her.
marry4	A man kneels on one knee, holding out a ring as he proposes to a woman who looks surprised and overjoyed. She clasps her hands near her face, expressing excitement and happiness.
marry5	A man is holding a bouquet of flowers and presenting it to a woman, who looks surprised and touched. She clasps her hands near her face, her posture showing delight and joy as she slightly lifts one leg behind her.
marry6	A man kneels on one knee, holding a ring in one hand while looking up at a woman. The woman holds a bouquet of flowers and seems surprised and touched, her posture showing excitement and happiness.
marry7	A man stands with a bouquet of flowers hidden behind his back, facing a woman. The woman looks shyly at him, her posture suggesting curiosity and anticipation. The interaction seems filled with tender emotions.
marry8	A bride and groom stand facing each other, holding hands. The bride's flowing gown and veil trail elegantly behind her, while the groom leans slightly forward, creating an intimate and heartfelt moment.
marry9	A man kneels, holding a ring box. The woman clasps her hands, looking down tenderly.
move1	A person balances multiple boxes while moving them toward a table.
move2	Two people carrying a stretcher, walking steadily forward.
move3	A person pushing a hand truck loaded with boxes, walking forward with focus and purpose.
move4	An individual pulling a loaded cart, walking with a steady pace and focused posture.
move5	A person carefully stacking boxes, aligning them into a neat pile with focused attention.
move6	Two movers carefully carrying a large sofa together, demonstrating teamwork and balance.
move7	Two movers carefully carrying a sofa up a steep staircase, displaying precision and teamwork.
orchestra1	A small orchestra quartet performing, each musician focused on their instruments.
orchestra2	An orchestra ensemble performing under the conductor's guidance, with musicians playing string and wind instruments.
orchestra3	A small orchestra featuring a violinist, a vocalist in formal attire, and seated musicians playing string instruments, all performing in unison.
orchestra4	A conductor stands with a baton raised, directing two seated musicians, one playing a violin and the other holding a cello, with a music stand placed between them.
orchestra5	A conductor gestures with a baton towards two standing musicians: one playing a double bass and the other performing on a violin.
orchestra6	A conductor leads an orchestra, raising the baton with one hand while facing a group of seated musicians playing their instruments attentively.
singleeat1	A person sits on a chair alone at a table, thoughtfully holding a fry from a basket while enjoying their meal.
singleeat2	A person enjoys a quiet meal at a table adorned with a wine glass and a small plant, embracing the serene ambiance.
singleeat3	A cheerful individual enjoys their meal at a round table, accompanied by a glass of drink and a good meal, exuding contentment.
singleeat4	A delighted individual, holding a glass of wine, savors food at a round table, radiating joy.
singleeat5	A solitary man, sitting at a table, quietly enjoys a meal in reflective solitude.
singleeat6	A person sits alone, holding a fork poised over their food, savoring a moment of quiet dining.
superhero1	Iron Man soars confidently through the air on the left, his arc reactor glowing brightly, while on the right, Hulk lunges forward with sheer power and rage, ready to unleash his unstoppable strength.
superhero10	Captain America lunges forward, shield raised, ready to defend against Hulk  s incoming powerful swing. Hulk, mid-stride, appears ready to unleash his strength in a clash of might versus strategy.
superhero11	Superman soars through the sky, holding a young girl securely in his arms, his cape billowing dramatically as they head toward safety or a heroic rescue.
superhero12	Spiderman swings down from his web above, focusing his attention on the car below, potentially ready to intercept or investigate its driver or passengers.
superhero13	Spiderman descends rapidly, poised for action, his gaze locked onto the car below, as though preparing to intervene in a potential chase or confrontation.
superhero14	Spiderman swings gracefully, aiming toward Venom, who stands firmly on the ground, arms spread wide in a menacing stance, ready for the inevitable clash.
superhero15	Spiderman leaps through the air, web extended, while Captain America stands grounded, his shield raised in anticipation, ready to join forces or defend against an unseen threat.
superhero16	Iron Man propels forward mid-air, his repulsors ready, while Captain America holds his shield firmly, poised to defend or counterattack in a synchronized effort.
superhero17	Superman soars with determination, fists forward, while Hulk stands his ground, muscles flexed, bracing for the impact.
superhero18	Superman hovers mid-air, cape flowing behind him, assessing the grounded Hulk, who stands ready with arms open, challenging his opponent.
superhero19	Superman hovers confidently in the air, his gaze fixed on the nervous thief below clutching a bag marked with a dollar sign, ready to intervene.
superhero2	Captain America raises his shield, ready to block. Venom roars, claws extended, poised to strike. A fierce clash looms.
superhero20	Superman charges through the air, fist extended, toward the massive, enraged Hulk, who prepares to counter with a powerful strike.
superhero21	Spiderman and Venom face off in tense combat stances, preparing for an intense battle of agility versus strength.
superhero22	Spiderman swings into action from above as Venom leaps upward with claws extended, each ready to strike.
superhero23	Captain America charges forward with his shield raised, while Venom crouches low, preparing to strike with predatory intensity.
superhero24	Captain America charges with his shield at the ready, while Iron Man leaps into the air, extending his arm to fire a repulsor blast. They will fight to each other.
superhero25	Iron Man and War Machine take to the skies, ready to engage the unstoppable force of the Hulk, who stands his ground with unyielding strength.
superhero26	War Machine and Iron Man hover in the air, aiming their repulsors at Hulk. Spiderman swings into position, preparing to entangle Hulk with his web. Captain America charges forward, shield raised for an attack, while Hulk stands in the center, roaring with defiance and preparing to counter their combined assault.
superhero27	The superhero flies swiftly through the air, arm extended, racing to catch the falling man just moments before he hits the ground.
superhero28	Superman flies swiftly through the air, arm extended, racing to catch the falling man just moments before he hits the ground.
superhero29	Superman flies swiftly through the air, arm extended, racing to catch the falling man just moments before he hits the ground.
superhero3	Spiderman swings in, using his webs to entangle Hulk, while Iron Man dives from above, blasting at Hulk with repulsor beams. Hulk counters with a powerful roar and a ground-shaking leap toward them.
superhero30	Iron Man propels himself toward the falling man, his thrusters blazing as he extends an arm to catch them in mid-air before it's too late.
superhero31	Iron Man accelerates upward, his repulsors glowing as he reaches out to intercept the falling man, moments away from a daring mid-air rescue.
superhero32	Iron Man dashes forward, preparing to engage as the towering Hulk roars and raises his massive arm, ready to deliver a devastating blow in retaliation.
superhero33	Captain America braces himself, shield raised in defense as Hulk lunges forward, his immense power threatening to overwhelm the battlefield in the next moment.
superhero34	Iron Man and War Machine face off mid-air, their repulsors charging as they prepare to fire at each other, each trying to gain the upper hand in this high-stakes aerial duel.
superhero35	Iron Man evades War Machine's incoming attack, maneuvering sharply mid-air as War Machine charges forward, readying his next strike in their escalating battle.
superhero36	Iron Man and War Machine engage in a fierce mid-air clash, both raising their arms to fire repulsor blasts as they close the distance for a direct confrontation.
superhero37	The superman charges through the air with determination, his fist aimed directly at Hulk, who braces for impact, ready to counter with his overwhelming strength in the ensuing clash.
superhero38	Superman leaps through the air with his fist raised, aiming a powerful strike at Hulk, who steadies himself, muscles tensed and ready to counter the incoming blow.
superhero39	Spiderman launches a web mid-dodge, aiming to disarm Captain America, who charges forward with his shield raised, ready to block and retaliate in their high-energy confrontation.
superhero4	Spiderman swings forward, aiming a web directly at Hulk's face to blind him. Hulk raises his massive fist, preparing to smash the ground in retaliation, shaking the surroundings. The battle intensifies as agility meets brute force.
superhero40	Hulk readies himself for a ground-shaking attack, while Superman descends calmly, his cape billowing as he prepares to confront the raging force with calculated power.
superhero41	Spiderman crouches defensively, preparing to counter as Venom lunges toward him with a menacing posture, his claws extended and ready to strike in their intense face-off.
superhero42	Hulk towers over the car, lifting his massive arm as if ready to smash or hurl the vehicle in a show of raw strength, the ground trembling under his feet.
superhero43	Superman and Captain America engage in a fierce aerial battle, their fists and shields clashing in a blur of motion.
superhero5	Spiderman swings into action, aiming to intercept the fleeing figure carrying a stolen sack. The thief glances back in panic, adjusting his pace to escape the approaching superhero. A tense chase begins, balancing speed and strategy.
superhero6	Spiderman dangles silently, preparing to startle the thief. The thief rushes ahead, oblivious to the lurking figure above.
superhero7	Spiderman hangs upside down, waiting to surprise the thief, who crouches with a stolen bag of money, unaware of the impending encounter.
superhero8	Iron Man takes aim, ready to fire his repulsor beams, while Captain America charges forward, shield raised for defense or attack, suggesting an imminent coordinated strike.
superhero9	Iron Man leaps into action, arm extended as if preparing an energy blast, while Captain America dives forward with his shield poised for defense or offense.
tennis1	The attacker on the left leaps into the air for a powerful overhead smash, while the defender on the right steadies himself, preparing to counter the shuttlecock with precision as it speeds across the net.
tennis2	The sporter on the right prepares to serve with a high toss, while the sporter on the left crouches low, ready to return the shuttlecock with a swift, calculated movement.
tennis3	The sporter on the right sends the shuttlecock high into the air with a powerful serve, while the sporter on the left swiftly moves into position, preparing for a quick return.
tennis4	The sporter on the right leaps high into the air for a decisive smash, while the sporter on the left stretches to prepare for a swift defensive return, anticipating the shuttlecock's trajectory.
tennis5	The sporter on the left lunges forward for a low drop shot, carefully guiding the shuttlecock over the batminton net, while the sporter on the right prepares to intercept with a quick reactionary stroke.
tennis6	The sporter on the left executes a powerful forehand shot, sending the shuttlecock across the batminton net, while the sporter on the right rushes forward, extending her racket to make a precise return.
vader1	Darth Vader stands imposing, his lightsaber glowing red as his cape flows behind him, while Luke Skywalker advances cautiously, his blue lightsaber ready for the inevitable clash between father and son.
vader2	Darth Vader stands ominously, his lightsaber lowered but ready, as Luke Skywalker adopts a defensive stance, gripping his weapon tightly in anticipation of their fateful duel.
vader3	Luke Skywalker clashes with Darth Vader, their lightsabers locked in a fierce duel as sparks fly and the intensity of their battle escalates.
vader4	An old jedi steadies himself in a defensive stance, his lightsaber poised, while Darth Vader stands tall and menacing, his cape billowing as he prepares to strike with calculated precision.
vader5	[An old jedi crouches in a guarded stance, his lightsaber ready to defend against any strike, as Darth Vader stands tall and unyielding, silently exuding an aura of menace and power.
vader6	An old jedi holds his defensive stance, his lightsaber glowing with readiness, while a woman steps forward with a poised blade, preparing for an elegant yet intense confrontation.
vader7	Darth Vader stands poised, lightsaber glowing, as a woman faces him, blade ready for a fierce duel.
work1	The man lifts the hammer, ready to drive the large nail into place with a powerful strike.
work2	The worker digs into the pile of debris with a shovel, clearing the ground for further progress.
work3	The worker raises the shovel, preparing to scoop up the scattered debris from the ground.
work4	One worker scoops debris with a shovel, while the other uses a power tool to clear the debris, working together efficiently.
work5	The workers in unison: one shovels debris, another operates a power tool, and a third transports materials with a wheelbarrow.