aircrafter1	A fighter jet launches from the aircraft carrier, soaring into the sky for its mission.
aircrafter2	A fighter jet takes off on the aircraft carrier.
aircrafter3	A jet take off one by one from the aircraft carrier, while another jet ascend into formation in the sky above.
airplane1	Viewed from the front, an airplane lifts off from the runway, its wheels leaving the ground as it ascends into the sky.
airplane2	Viewed from the front, an airplane descends toward the runway, landing gear deployed as it prepares for a smooth touchdown.
airplane3	Viewed from the front, an airplane approaches the runway head-on, preparing for a precise and steady landing.
airplane4	An airplane prepares for takeoff on the runway, with clouds scattered across the sky near the airport tower.
airplane5	The airplane starts lifting off from the runway as it takes flight, with a cloud floating in the distance near the control tower.
airplane6	The airplane lands on the runway, with the control tower monitoring the flight.
cannon1	A shell bursts from the cannon, leaving a trail of smoke as it hurtles through the air.
cannon2	A cannon fires a shell with a trail of smoke, aiming toward a neatly stacked pyramid.
cannon3	A cannon fires a shell, aiming toward a neatly stacked pyramid.
cannon4	A cannon fires a shell with a trail of smoke, aiming toward a neatly stacked pyramid.
cannon5	A cannon tilted upwards fires a shell, targeting a neatly stacked pyramid in the distance.
cannon6	A cannon tilted upwards fires a shell wrapped in smoke
cannon7	A cannon fires a dark shell. The shell is flying towards a pyramid stacked in the distance.
cannon8	A cannon fires a dark shell. The shell is flying at a pyramid stacked in the distance.
carbe1	Viewed from the top, a civilian car speeds down a two-lane road, closely pursued by a police car with urgency.
carbe10	Viewed from the top, two cars are driving toward each other on a two-lane road, heading for a collision.
carbe11	Viewed from the top, two trucks are driving toward each other, heading for a collision.
carbe2	Viewed from the top, a police car pursues a civilian vehicle as it swerves abruptly across lanes in a high-speed chase.
carbe3	Viewed from the top, the police car maneuvers sharply, closing in on the civilian vehicle as it attempts to evade capture on lanes.
carbe4	Viewed from the top, the car in the back is going to overtake the car in front on the open road.
carbe5	Viewed from the top, the car across lanes begins the overtaking maneuver, moving past the car ahead.
carbe6	Viewed from the top, the overtaking car moves into the middle lane, maneuvering between the truck and the car ahead.
carbe7	Viewed from the top, two police cars block ahead, creating a barrier to stop the oncoming car. A civilian car speeds up to break down the barrier.
carbe8	Viewed from the top, a police car closely pursues a speeding truck.
carbe9	Viewed from the top, a civilian car is being cornered by two police cars in a tactical maneuver.
carfp1	Viewed from the rear, a car navigates a winding road and scattered debris in the end of the road.
carfp10	Viewed from the front, a bus travels down an empty road, with distant hills framing the scene.
carfp11	Viewed from the front, a bus drives past with the road stretching towards the hills in the distance.
carfp12	Viewed from the front, a cyclist pedals on a road, framed by a backdrop of hills.
carfp13	Viewed from the front, a car drives on the road, set against a hilly landscape.
carfp14	Viewed from the back, a vehicle drives along a winding mountain road, surrounded by towering mountains.
carfp15	Viewed from the back, a car navigates a curving road at the base of majestic mountains.
carfp16	Viewed from the front, a motorcyclist skillfully leans into a curve on a winding mountain road, surrounded by towering peaks.
carfp17	Viewed from the front, a sleek car cruises along a winding mountain road, surrounded by towering mountains.
carfp18	Viewed from the front, a motorcyclist speeds down an open road, flanked by trees on both sides.
carfp19	Viewed from the front, a lone motorcyclist rides on the road.
carfp2	Viewed from the front, a car approaches a bend in the road.
carfp20	Viewed from the back, a car is driving farther and farther on the road.
carfp21	Viewed from the front, a sleek sports car navigates a sharp curve on a mountain road, framed by rugged mountains in the distance.
carfp22	Viewed from the front, a high-performance sports car gracefully takes a wide turn on a scenic mountain road, surrounded by towering mountains.
carfp23	Viewed from the front, a cyclist skillfully navigates a winding mountain road, surrounded by serene mountains.
carfp24	Viewed from the front, a bus navigates a sharp curve on a scenic mountain road, with towering mountains in the background.
carfp25	Viewed from the front, a car approaches a bend on a winding mountain road, surrounded by rugged terrain.
carfp26	Viewed from the front, a sleek sports car navigates a sharp curve on a scenic mountain road, with rugged mountains.
carfp27	Viewed from the back, a car navigates a winding mountain road, surrounded by rugged mountains.
carfp28	Viewed from the back, a rugged SUV ascends a steep mountain path, flanked by towering mountains in the distance.
carfp29	Viewed from the front, a cyclist leans into a sharp road, navigating the winding road with precision.
carfp3	Viewed from the front, a rugged off-road vehicle navigates a winding mountain road, surrounded by rugged terrain.
carfp30	Viewed from the front, a patrol vehicle travels along a mountain road, silhouetted against towering mountains.
carfp31	Viewed from the front, a sleek sports car gracefully ascends a winding mountain road, set against the backdrop of rugged mountains.
carfp32	Viewed from the back, a car winds through a tree-lined countryside road, with rolling mountains.
carfp33	Viewed from the front, a sleek car navigates a curving rural road, flanked by rows of evenly spaced trees and gentle rolling mountains.
carfp34	Viewed from the front, a compact car maneuvers through a winding road, lined with symmetrical trees, amid a serene mountain landscape.
carfp35	Viewed from the back, a car is driving on a curved road, with another car approaching from the opposite direction.
carfp36	The road curves ahead as a jeep viewed from the back, travels in one direction while a motorcycle approaches from the opposite side.
carfp37	A single car viewed from the back navigates the path.
carfp38	A lone car maneuvers with steep cliffs and dense vegetation enclosing the winding road.
carfp39	A compact car navigates cautiously along a narrow, treacherous mountain road surrounded by towering cliffs and dense vegetation.
carfp4	A cyclist speeds downhill on a winding mountain road, surrounded by towering mountains.
carfp40	A biker leans sharply on a winding, deserted road.
carfp41	A cyclist rides steadily along a winding road, with focus and precision.
carfp42	A sleek car navigates on a winding road.
carfp43	A sports car hugs the curve, showcasing its sleek design.
carfp44	A motorcyclist leans into a sharp curve, emphasizing the thrill of the ride.
carfp45	A small car navigates a long, winding road.
carfp46	Two cars traverse a winding road, one heading into the distance while the other approaches, showcasing the dynamic flow of traffic on a scenic route.
carfp47	Two cars navigate a winding road, one driving uphill while the other heads downhill, illustrating the journey's twists and turns.
carfp48	Two cyclists maneuver a curvy road, one leading while the other follows closely, capturing the thrill of the ride.
carfp49	A cyclist rides confidently along a wide-open road, surrounded by distant mountains.
carfp5	The cyclist leans into the curve, surrounded by rugged terrain.
carfp6	An SUV navigates on a road, with a bridge and mountains as background.
carfp7	A modern car navigates a mountain road, with a bridge and mountains as background.
carfp8	A sleek car drives along a winding mountain road, with a bridge and mountains as background.
carfp9	A large bus navigates on a winding mountain road, with a bridge and mountains as background.
carside1	A compact car drives along a serene plain with a backdrop of rugged mountains under a radiant sun.
carside10	With a bustling city scene as the background, a bus and a fire truck move along separate lanes on a street below.
carside11	In front of a skyline of tall buildings, a bike, a motor, and a car share the road, highlighting the diverse modes of transportation in the urban landscape.
carside12	Two cars, one compact and the other futuristic in design, drive along a road with a backdrop of towering city skyscrapers.
carside13	The motorcycle will jump over the oncoming car.
carside14	Two cars positioned directly opposite each other, facing head-on, implying a high risk of a collision.
carside15	A motorcycle colliding mid-air with a car, depicting a high-impact accident scenario.
carside16	Motorcycle performs an exhilarating jump over a car, showcasing a daring stunt.
carside2	A van travels along a flat plain with towering mountains in the background.
carside3	A lone motorcyclist rides a motor along an open plain, framed by distant mountains and a bright sun overhead.
carside4	A compact car travels across a flat plain with towering mountains and a glowing sun in the background.
carside5	A bike is riding near mountains and a motor behand poised for an overtake the bike against the backdrop of mountains.
carside6	A cyclist rides ahead on a plain while a double-decker bus closes in from behind, set against a scenic mountain range.
carside7	A cyclist pedals forward on a clear path as a large passenger bus follows closely, with a picturesque mountain landscape in the background.
carside8	Two cyclists race side by side on a flat path, framed by a scenic mountain range.
carside9	A motor approaches a bike from behind on a straight path, set against a backdrop of majestic mountains and a clear sky.
clock1	The hands of the clock begin to move steadily, while the alarm on the clock is ringing.
clock2	The hour and miniute hands of the clock begin to move steadily, while the alarm on the clock is ringing.
destroyer1	A missile launches from the destroyer, leaving a trail of smoke as it ascends into the sky.
destroyer2	The missile launches from the destroyer, leaving a dense trail of smoke as it rises into the sky.
destroyer3	The missile from the destroyer ascends with a fiery trail, leaving thick clouds of smoke billowing behind as it streaks into the sky.
destroyer4	The missile has ascended higher above the destroyer, leaving a dense trail of smoke swirling in the air, signaling its powerful launch.
destroyer5	A fighter jet soars high above the destroyer, while a missile rises from the ship, leaving a thick plume of smoke as it ascends toward the aircraft.
destroyer6	The warship launches a missile aimed directly at the fighter jet, leaving behind a trail of smoke as the missile ascends toward its airborne target.
destroyer7	A missile emerges from the destroyer.
destroyer8	The missile locks onto the approaching fighter jet, lauching from the destroyer.
destroyer9	The destroyer launches a missile from its deck, leaving behind a dense trail of smoke as it soars into the sky.
drink1	The person tilts their head back as they lift a large container to drink, water cascading towards their mouth.
drink2	The person drinks water deeply from the container.
drink3	The person drinks water from a glass.
drink4	The person drinks from a glass, tilting their head back slightly as the water pours.
drink5	A person drinks from a bottle, tilting it upwards as they consume the water.
drink6	A person drinks from a glass, raising it to their mouth with one hand.
drink7	A person drinks wine from a glass on the hand.
eat1	A person lifts a spoonful of food toward their open mouth, preparing to eat.
eat2	A person holding a spoonful of food close to their lips, ready to take a bite.
eat3	A person enjoying a meal, holding food in one hand and raised toward their mouth in the other.
eat4	A person lifting a spoonful of food towards their open mouth, ready to take a bite.
excavator1	An excavator digging and scooping soil, forming a pile nearby.
excavator2	An excavator transfers scooped materials and turns to a pile.
excavator3	An excavator poised to pick up a pile of materials on the ground.
excavator4	An excavator is actively scooping a pile of materials from the ground.
fighter1	A fighter jet launches a missile in mid-air, leaving a trail of smoke behind.
fighter10	Two fighter jets maneuver sharply in the sky, one climbing vertically as the other maintains a steady flight path.
fighter2	The missile moves downward as the fighter jet continues to fly above, leaving a diminishing smoke trail.
fighter3	The missile tilts as it descends, while the fighter jet maintains its flight path, smoke trailing behind.
fighter4	The missile moves further away from the fighter jet, trailing as the jet veers to evade.
fighter5	The fighter jet releases a missile, trailing as it accelerates ahead.
fighter6	The fighter jet tilts upward as the missile propels forward, leaving a smoke trail behind.
fighter7	The fighter jet swiftly maneuvers to evade the incoming missile.
fighter8	One fighter jet is flying higher and appears to be diving towards the other. It looks like a scene from an aerial dogfight.
fighter9	Two fighter jets climb into the sky, maintaining formation as they navigate through the air.
freighter1	A large crane lowers a container onto a heavily loaded cargo ship.
freighter2	The cargo freighter continues its unloading operation as containers are carefully lifted by a towering crane.
freighter3	The crane turned around and put the hanging box onto the cargo ship.
freighter4	The crane turned around and put the hanging box onto the cargo ship.
freighter5	A large crane lowers a container onto a cargo ship.
freighter6	The crane gently lowers another container onto the freighter, completing its stack for transport.
hammer1	The hammer strikes the nail precisely as a hand steadies it in place, preparing to drive it deeper.
hammer2	The hand carefully positions the nail while the hammer waits to strike, ensuring precision and safety.
hammer3	The hammer is poised above the nail, ready to deliver a precise strike.
helicopter1	Two people rappel down a rope from a hovering helicopter.
helicopter10	A helicopter rests on the rooftop helipad of a small building, ready for take off.
helicopter11	A helicopter hovers above a rooftop helipad, preparing for landing on a small building.
helicopter12	A helicopter approaches a rooftop helipad, ready for a smooth landing.
helicopter13	A helicopter lifts a tank using a secure rope, transporting it to its destination.
helicopter2	A helicopter hovers strategically above a tank, showcasing air-ground military coordination.
helicopter3	The helicopter fires a missile toward the tank in an intense battlefield encounter.
helicopter4	The helicopter hovers in position, ready to deploy its missile in a strategic strike.
helicopter5	The helicopter releases a missile, leaving a trail as it speeds up.
helicopter6	Two individuals rappel down a rope from a hovering helicopter, prepared for a tactical operation.
helicopter7	A person descends in sequence from a hovering helicopter, utilizing a single rope for a coordinated landing.
helicopter8	A helicopter lands on the rooftop of a tall building, prepared for departure or a potential rescue operation.
helicopter9	A helicopter hovers above a tall building, preparing to land or survey the area below.
ice1	An ice cube is about to drop into a glass filled with liquid, creating a refreshing moment.
ice2	Ice cubes splash into a glass of liquid, sending droplets and energy into the air, capturing a lively and refreshing moment.
ice3	Ice cubes tumble into a glass filled with liquid, creating a sense of cool refreshment in motion.
optimus1	Optimus Prime leap off the building and transform mid-air into his powerful vehicle form.
optimus2	Optimus Prime leap off the building and transform mid-air into his powerful vehicle form.
optimus3	Optimus Prime launches off the building, ready to transform into his iconic vehicle form.
optimus4	Optimus Prime confronts another towering robot, both poised for an epic battle under the weight of a distant, looming threat.
optimus5	Optimus Prime charges across a barren plain with towering mountains in the distance, ready to confront the unseen danger ahead.
optimus6	Optimus Prime braces himself on a plain in a powerful pose, his mechanical parts beginning to shift as he initiates his iconic transformation, set against a dramatic mountain backdrop.
optimus7	Optimus Prime stands tall on the road, his silhouette defined and ready to engage in his iconic transformation.
pouring1	A bottle tilts as a rich stream of liquid flows gracefully into a waiting wine glass, capturing a moment of elegance and anticipation.
pouring2	A pitcher gracefully tilts, releasing a steady stream of liquid into a glass below, capturing a serene moment of refreshment in progress.
pouring3	A delicate bottle tips over, pouring a smooth stream of liquid into an elegant wine glass, embodying a moment of indulgence.
pouring4	A bottle tilts over a glass, releasing a steady pour of dark liquid, signaling a moment of relaxation and enjoyment.
pouring5	A teapot gracefully tips over, pouring a stream of hot tea into a waiting cup, ready to warm and soothe.
pouring6	A teapot is tilted high, pouring a steady stream of liquid into a small bowl below, capturing the perfect flow.
pouring7	A bottle is tilted, pouring liquid smoothly into a glass below, creating a steady, elegant flow.
pouring8	A bottle is gracefully pouring liquid into a glass, the steady stream creating ripples in the drink.
rollercoaster1	A towering rollercoaster with steep drops and thrilling loops, as a cart climbs toward the peak.
rollercoaster2	Rollercoaster cart at the peak of a rollercoaster drops, bracing for the adrenaline-fueled descent.
rollercoaster5	A cart is running in the rollercoaster.
rotate1	A satellite orbits above the Earth, adjustings the angle towards the Earth.
rotate2	The satellite shifts position as the Earth rotates, adjusting its pose to gather information from different angles.
rotate3	The Moon orbits the Earth.
satellite1	Two satellites in space maneuver closer for docking.
satellite2	Two satellites prepare for a precise docking maneuver amidst the vastness of space.
satellite3	Two satellites glide silently through orbit, gradually approaching each other for a synchronized operation in space.
satellite4	The satellites maintain their positions, floating separately in the vast expanse of space.
satellite5	The two satellites move closer to each other, aligning their paths in preparation for a precise docking maneuver in the vastness of space.
satellite6	The two satellites adjust their orientation and begin moving closer, initiating the docking sequence with precision and care.
satellite7	The two satellites maneuver carefully, closing the gap for a seamless docking procedure.
spaceshuttle1	The space shuttle prepares for liftoff at the launch pad, with smoke emerging from its base, signaling the ignition sequence.
spaceshuttle2	The space shuttle remains at the launch pad as smoke begin to intensify at its base, signaling the final countdown before liftoff.
spaceshuttle3	The space shuttle stands tall as the flames at its base grow brighter, illuminating the launch tower and signaling the imminent liftoff.
spaceshuttle4	The space shuttle begins its ascent amidst a plume of flames.
spaceshuttle5	The space shuttle lifts off, leaving the launch pad behind as flames billow.
spaceshuttle6	The space shuttle begins its ascent, tilting slightly as it gains altitude, leaving a trail of flames near the launch pad.
spaceshuttle7	The space shuttle lifts off from the launch pad, trailing a plume of smoke as it begins its journey into the sky.
spaceshuttle8	The space shuttle glides gracefully through space, heading toward Earth on its return journey.
spaceshuttle9	The space shuttle approaches a luminous celestial body, ready to explore new frontiers.
suck2	A person drinking from a tall glass with a straw, capturing the essence of a simple refreshment.
suck3	A person leaning toward a tall glass of water with a slice of lime, sipping through a straw.
tank1	A tank is firing shells towards a distant rectangular target, with a burst of energy smoke.
tank2	A tank is firing shells towards a distant rectangular target, with a burst of energy smoke.
tank3	The tank fires with force, the shell surrounded by smoke as it hurtles towards its target.
tank4	The tank fires with force, the shell surrounded by smoke as it hurtles towards its target.
titanic1	The Titanic tilts forward dramatically as it begins to sink into the icy ocean.
train3	The train moves steadily along the viaduct, approaching the mountain tunnel.
train5	A vintage steam locomotive with an attached carriage is traveling along the tracks, exuding a sense of historic charm and industrial innovation.
train6	A modern train viewed from the front approaches on the tracks
ufo1	A UFO viewed from the back is flying forward over the ground.
ufo2	A UFO viewed from the front is flying forward over the ground.
ufo3	Two fighter jets race towards a massive UFO, their sleek frames tilting sharply as they prepare to engage with the enigmatic craft hovering silently in the sky.
ufo4	A sleek fighter jet flees through the sky, pursued closely by a large, ominous UFO in a high-speed chase.
ufo5	A sleek fighter jet ascends toward a mysterious UFO viewed from the front,  in the sky, preparing for an intense aerial encounter.